parameters:
	ignoreErrors:
		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Action\\\\CreateCustomToken\\:\\:\\$customClaims type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Action/CreateCustomToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\CreateCustomToken\\:\\:withCustomClaim\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Action/CreateCustomToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\CreateCustomToken\\:\\:withCustomClaims\\(\\) has parameter \\$claims with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Action/CreateCustomToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\CreateCustomToken\\:\\:withAddedCustomClaims\\(\\) has parameter \\$claims with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Action/CreateCustomToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\CreateCustomToken\\:\\:customClaims\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Action/CreateCustomToken.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Action\\\\FetchGooglePublicKeys\\:\\:\\$url has no typehint specified\\.$#"
			count: 1
			path: src/JWT/Action/FetchGooglePublicKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\VerifyIdToken\\\\WithFirebaseJWT\\:\\:restoreJWTStaticVariables\\(\\) has parameter \\$leeway with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Action/VerifyIdToken/WithFirebaseJWT.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Action\\\\VerifyIdToken\\\\WithFirebaseJWT\\:\\:restoreJWTStaticVariables\\(\\) has parameter \\$timestamp with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Action/VerifyIdToken/WithFirebaseJWT.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Cache\\\\InMemoryCache\\:\\:\\$items type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Cache/InMemoryCache.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Cache\\\\InMemoryCache\\:\\:getMultiple\\(\\) has parameter \\$keys with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/JWT/Cache/InMemoryCache.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Cache\\\\InMemoryCache\\:\\:getMultiple\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/JWT/Cache/InMemoryCache.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Cache\\\\InMemoryCache\\:\\:setMultiple\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/JWT/Cache/InMemoryCache.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Cache\\\\InMemoryCache\\:\\:deleteMultiple\\(\\) has parameter \\$keys with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/JWT/Cache/InMemoryCache.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Contract\\\\Expirable\\:\\:withExpirationTime\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/JWT/Contract/Expirable.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Contract\\\\Keys\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Contract/Keys.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\ExpiringKeys\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/ExpiringKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\ExpiringKeys\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/ExpiringKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\ExpiringKeys\\:\\:withValuesAndExpirationTime\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/ExpiringKeys.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\StaticKeys\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/StaticKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\StaticKeys\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/StaticKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Keys\\\\StaticKeys\\:\\:withValues\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Keys/StaticKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Contract\\\\Token\\:\\:headers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Contract/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Contract\\\\Token\\:\\:payload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Contract/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\CustomTokenGenerator\\:\\:createCustomToken\\(\\) has parameter \\$claims with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/CustomTokenGenerator.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\CustomTokenGenerator\\:\\:createCustomToken\\(\\) has parameter \\$timeToLive with no typehint specified\\.$#"
			count: 1
			path: src/JWT/CustomTokenGenerator.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Error\\\\IdTokenVerificationFailed\\:\\:withTokenAndReasons\\(\\) has parameter \\$reasons with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Error/IdTokenVerificationFailed.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\GooglePublicKeys\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/GooglePublicKeys.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\IdTokenVerifier\\:\\:createWithProjectIdAndCache\\(\\) has parameter \\$cache with no typehint specified\\.$#"
			count: 1
			path: src/JWT/IdTokenVerifier.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:\\$payload type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:withValues\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:withValues\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:headers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Token\\:\\:payload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/JWT/Token.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Value\\\\Duration\\:\\:make\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Value/Duration.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Value\\\\Duration\\:\\:isLargerThan\\(\\) has parameter \\$other with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Value/Duration.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Value\\\\Duration\\:\\:equals\\(\\) has parameter \\$other with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Value/Duration.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Value\\\\Duration\\:\\:isSmallerThan\\(\\) has parameter \\$other with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Value/Duration.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Value\\\\Duration\\:\\:compareTo\\(\\) has parameter \\$other with no typehint specified\\.$#"
			count: 1
			path: src/JWT/Value/Duration.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\CreateCustomTokenTest\\:\\:invalidExpirationTimesInSeconds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Action/CreateCustomTokenTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\FetchGooglePublicKeys\\\\WithPsr16SimpleCacheTest\\:\\:\\$cache has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Action/FetchGooglePublicKeys/WithPsr16SimpleCacheTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\FetchGooglePublicKeys\\\\WithPsr16SimpleCacheTest\\:\\:\\$inner has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Action/FetchGooglePublicKeys/WithPsr16SimpleCacheTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\FetchGooglePublicKeys\\\\WithPsr6CacheTest\\:\\:\\$cache has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Action/FetchGooglePublicKeys/WithPsr6CacheTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\FetchGooglePublicKeys\\\\WithPsr6CacheTest\\:\\:\\$cacheItem has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Action/FetchGooglePublicKeys/WithPsr6CacheTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Action\\\\FetchGooglePublicKeys\\\\WithPsr6CacheTest\\:\\:\\$inner has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Action/FetchGooglePublicKeys/WithPsr6CacheTest.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Cache\\\\InMemoryCacheTest\\:\\:nullValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Cache/InMemoryCacheTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\CustomTokenGeneratorTest\\:\\:\\$handler has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/CustomTokenGeneratorTest.php

		-
			message: "#^Property class@anonymous/tests/JWT/CustomTokenGeneratorTest\\.php\\:27\\:\\:\\$action has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/CustomTokenGeneratorTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\GooglePublicKeysTest\\:\\:\\$handler has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/GooglePublicKeysTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\IdTokenVerifierTest\\:\\:\\$handler has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/IdTokenVerifierTest.php

		-
			message: "#^Property class@anonymous/tests/JWT/IdTokenVerifierTest\\.php\\:29\\:\\:\\$action has no typehint specified\\.$#"
			count: 1
			path: tests/JWT/IdTokenVerifierTest.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:\\$payload type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:\\$claimsToDelete type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Property Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:\\$headersToDelete type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:withChangedClaim\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:withChangedHeader\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:defaultPayload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:encode\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Util\\\\IdToken\\:\\:encode\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Util/IdToken.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Value\\\\DurationTest\\:\\:it_parses_a_value\\(\\) has parameter \\$expectedSpec with no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Value/DurationTest.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Value\\\\DurationTest\\:\\:it_parses_a_value\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Value/DurationTest.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Value\\\\DurationTest\\:\\:validValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Value/DurationTest.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Value\\\\DurationTest\\:\\:it_rejects_invalid_values\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/JWT/Value/DurationTest.php

		-
			message: "#^Method Kreait\\\\Firebase\\\\JWT\\\\Tests\\\\Value\\\\DurationTest\\:\\:invalidValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/JWT/Value/DurationTest.php

